{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>Log In</title>
</head>
<body>
  <header>
    <p><h1 class="title">Winter of Code</h1></p>
  </header>
  <style>
    .title{
      margin: 0 auto;
      text-align: center;
    }
    .container{
      width: 70%;
      padding: 20px;
      border: black 1px solid;
    }
    .form-label {
      color: black;
    }
    .form-control {
      color: black;
      border-color: orange;
    }
    .btn-primary {
      background-color: orange;
      color: black;
    }
    .btn-primary:hover{
      background-color: orange;
      color:black;
    }
    .alert {
      background-color: orange;
      color: black;
      border-color: black;
    }
  </style>
  
  <div class="container">
    <form action="" method="post">
      {% csrf_token %}
            <label for="" class="form-label">User Name</label>
            <input type="text" id="username" name="username" placeholder="Create Username" class="form-control"><br>
    
            <label for="" class="form-label">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter Password" class="form-control"><br>
    
            <button type="submit" class="form-control btn-primary">Sign In</button><br>
            <a href="reset_password/" >Forgot Password?</a>

            <!-- {% for message in messages %}
            <div>
                <strong class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">Message: </strong>{{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="close"><span aria-hidden="true"></spanaria-hidden>&times;</span></button>
            </div>
            {% endfor %} -->
    </form>
  </div>
</body>
</html>





