{% load static %}
<html>
  <head>
    <title>Interview Experience Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
            top: 0;
            left: 0;
            margin: 0;
        }
        header {
            background-color: black;
            color: orange;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
        .profile-icon {
        background-color: orange;
        color: black;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 20px;
      }
      .content-block {
        background-color: orange;
        color: black;
        padding: 20px;
        margin: 20px;
      }
      body {
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="{% static 'image/woc.png' %}" style="width: 40px; height: 40px; margin: 0 20px;">
      <h1>Interview Experience Blogs</h1>
      <div class="profile-icon"><a href="{% url 'profileView' userId %}">P</a></div>
    </header>
    <div class="content-block">
    {% block content %}
        <!-- Content Goes here -->
    {% endblock content %}
    </div>
  </body>
</html>


